{
  "name": "library",
  "version": "1.0.0",
  "description": "A simple library app that keeps track of the books read.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && http-server ./public -c-1",
    "generate-sw": "npx workbox-cli injectManifest workbox-config.js",
    "build": "npm run generate-sw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyanChill/Library-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyanChill/Library-App/issues"
  },
  "homepage": "https://github.com/cyanChill/Library-App#readme",
  "devDependencies": {
    "uglify-js": "^3.16.2",
    "workbox-cli": "^6.5.3"
  }
}
